<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <LinearLayout
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >

        <Button
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/diet_train"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#f1dbfc"
            android:text="다이어트"
            android:onClick="train_click"/>
        <Button
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/yoga_train"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#e7d1fc"
            android:text="스트레칭"
            android:onClick="train_click"/>
        <Button
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/medi_train"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#f1dbfc"
            android:text="명상"
            android:onClick="train_click"/>

    </LinearLayout>

</ScrollView>
