<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools"
>
    <TextView
        android:textColor="@color/colorPrimary"
        android:textSize="15pt"
        android:text="운동 현황"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <ImageView
        android:layout_marginTop="10dp"
        android:src="@drawable/graph"
        android:layout_width="match_parent"
        android:layout_height="250dp" />
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
